.example-card {
  margin-top: 2px;
  margin-bottom: 5px;
  //border: 2px solid gray !important;
}

// .shadow-effect{
// 	-webkit-box-shadow: 0 10px 6px -6px #777;
// 	   -moz-box-shadow: 0 10px 6px -6px #777;
// 	        box-shadow: 0 10px 6px -6px #777;
// }
.title {
  font-weight: bold;
}

.img-article {
  height: 300px;
  margin-bottom: -1px !important;

  @media screen and (max-width: 480px) {
    height: 200px;
  }
}

.inner-container {
  height: 80vh;
  overflow-y: scroll;
}

.div-outer {
  padding: 15px 5px 0 5px !important
}

.inner-column {
  width: 50%;
  margin: 0 auto;

  @media screen and (max-width: 992px) {
    width: 90%;
  }

}

.div-description {
  font-size: 16px;
  line-height: 16px;
  overflow: hidden;
}

.show-more {
  font-weight: bold;
  cursor: pointer;
}

.icons {
  background-color: aliceblue;
  padding: none !important;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 10px;

  img {
    height: 30px;
    width: 30px;
    margin-left: 10px;
    cursor: pointer;

    :hover {
      opacity: 0.5;
    }
  }
}

#save-icon {
  float: right !important;
}